<link rel="stylesheet" href="footer.css">
<footer class="hk-footer">
  <div class="tk-container">
    <a target="_blank" href="https://www.hpcf.tw/">
      <img width="323" class="logo" src="img/logo-foundation.png" alt="客家公共傳播基金會">
    </a>
    <div class="links">
      <div class="col col1">
        <div class="title pb-1 text-white border-b-2">關於我們</div>
        <a target="_blank" href="https://www.hpcf.tw/">客家公共傳播基金會</a><br />
        <a target="_blank" href="https://www.hakkaradio.org.tw/">講客廣播電臺</a><br />
        <a target="_blank" href="https://hakkanews.tw/">客新聞</a><br />
        <a target="_blank" href="https://www.hpcf.tw/about/">我們的團隊</a>
      </div>
      <div class="col col2">
        <div class="title pb-1 text-white border-b-2">旗下媒體與產品</div>
        <a target="_blank" href="https://www.hakkaradio.org.tw/">講客廣播電臺</a><br />
        <a target="_blank" href="https://hakkanews.tw/">客新聞</a><br />
        <a target="_blank" href="https://www.hakkacc.org.tw/">​國立客家兒童合唱團</a><br />
        <a target="_blank" href="https://tienfa.tw/">靛花</a><br />
        <a target="_blank" href="https://www.hpcf.tw/hva/">客聲獎</a><br />
        <a target="_blank" href="https://www.facebook.com/hakkacar/">講客進鄉團</a>
      </div>
      <div class="col col3">
        <div class="title pb-1 text-white border-b-2">聯絡我們</div>
        <span>地址：<a target="_blank" href="https://goo.gl/maps/7PZo2prvAhhNSKiS6" style="margin: 0;">320 桃園市中壢區青峰路一段49號10樓</a></span><br />
        <span>電話：<a target="_blank" href="tel:0800-011369" style="margin: 0;">0800-011369</a></span><br />
        <span>信箱：<a target="_blank" href="mailto:pr@hpcf.tw" style="margin: 0;">pr@hpcf.tw</a></span>
      </div>
      <div class="col col1 col5">
        <div class="title pb-1 text-white border-b-2">贊助我們</div>
        <a target="_blank" href="https://donaten.hpcf.tw/">贊助頁面</a><br />
      </div>
      <div class="col col4">
        <div class="title pb-1 text-white border-b-2">訂閱及下載</div>
        <div class="flex">
          <img width="96" class="mr-2" src="img/qrcode.png">
          <div class="download">
            <a target="_blank" href="https://apps.apple.com/tw/app/%E8%AC%9B%E5%AE%A2%E5%BB%A3%E6%92%AD%E9%9B%BB%E8%87%BA/id1498720279" style="margin: 0; display: block;">
              <img width="147" src="img/app-ios.png">
            </a>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=tw.org.rti.hakkaradio" style="margin: 0; display: block;">
              <img width="147" src="img/app-android.png" />
            </a>
          </div>
        </div>
        <div class="flex mt-4">
          <a target="_blank" href="https://www.facebook.com/hakkaradio105.9/">
            <img width="40" class="mr-3" src="img/icon_fb.png" />
          </a>
          <a target="_blank" href="https://www.youtube.com/channel/UC3hBLSdeS1bplVVxIONShlw">
            <img width="40" src="img/icon_yt.png" />
          </a>
        </div>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2017-2023 <a href="https://www.hakkaradio.org.tw/">講客廣播電臺 Hakka Radio</a> - 屬於 <a href="https://www.hpcf.tw/">財團法人客家公共傳播基金會</a>。All rights reserved.
    </div>
  </div>
</footer>